1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Nullgrimoire"
            VALUE "FileDescription", "TSMngr - Ticket and Storage Manager CLI Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "tsmngr.exe"
            VALUE "OriginalFilename", "tsmngr.exe"
            VALUE "ProductName", "TSMngr"
            VALUE "ProductVersion", "1.1.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
